set -g default-shell /bin/zsh
set -g prefix C-x

set-window-option -g mode-keys vi
set-option -g default-terminal "screen-256color"
bind -T prefix enter resize-pane -Z
bind -T prefix h select-pane -L
bind -T prefix j select-pane -D
bind -T prefix k select-pane -U
bind -T prefix l select-pane -R
